#--------New page
browser=chrome
url=https://www.facebook.com/login.php/
ExcelTestDataSheetName=Test case Library
log4Jpropertiesfile=C:\Users\Megha keerthi R\eclipse-workspace\java_practice\Repository\log4j.properties